<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pdfer - Compress your images and pdf</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .pdfer-image-container {
            overflow: hidden;
            top: 0;
        }
        .pdfer-image-container__first {
            width: 600px;
            height: 420px;
        }
        .pdfer-image-container__pdf {
            width: 300px;
            height: 420px;
            margin: 5px;
        }
        .pdfer-background-image {
            background-size: 100% 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Compress your images and PDFs!</h1>

    <h2>Binarize your images (make it B/W) and put it into the pdf</h2>

    <form method="post" action="/pdfer" enctype="multipart/form-data">
        {{ form.as_p }}
        {% csrf_token %}
        <button type="submit" value="Submit" class="btn btn-primary">Submit</button>
    </form>

    <hr>
    <h2>Examples:</h2>
    <h3>Image compression:</h3>
    <div class="row">
        <div class="col-xs-12 pdfer-image-container pdfer-image-container__first">
            <div class="pdfer-background-image" style="background-image:url('http://d0deab4daa165f06918b-b6234bbd7a2dc3143ed9581a07152154.r56.cf2.rackcdn.com/IMG_0046.png')"></div>
        </div>
    </div>

    <h3>Pdf compression</h3>
    <div class="row">
        <div class="col-xs-6 pdfer-image-container pdfer-image-container__pdf">
            <div class="pdfer-background-image" style="background-image:url('http://d0deab4daa165f06918b-b6234bbd7a2dc3143ed9581a07152154.r56.cf2.rackcdn.com/berliner_platz_1_lehr_und_arbeitsbuch_pdf__page_1_of_267_.png')"></div>
        </div>
        <div class="col-xs-6 pdfer-image-container pdfer-image-container__pdf">
            <div class="pdfer-background-image" style="background-image:url('http://d0deab4daa165f06918b-b6234bbd7a2dc3143ed9581a07152154.r56.cf2.rackcdn.com/attach_compressed__1__pdf__page_1_of_267_.png')"></div>
        </div>
    </div>
</div>
</body>
<script src="http://yastatic.net/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</html>
